type User{
		
		userId:ID!,
		name:String,
		phone:String,
		email:String,
		password:String
		order:[Order]
}



type Order{

		orderID:ID!,
		orderDetail:String,
		address:String,
		price:Integer,
		user:User


}

type Query{
		getUsers:[User],
		getUser(userId:ID!):User,
		
		getOrders:[Order],
		getOrder(orderId:ID!):Order
	
}

type Mutation{
	createUser(name:String,phone:String,email:String,password:String):User,
		deleteUser(userId:ID!):Boolean
		
		createOrder(orderDetail:String,address:String,price:Integer,userId:Integer)Order,
		deleterOrder(orderId:ID!):Boolean


}